# speaking-clock

./: pom.xml
src/main/java/com/Speakingclock/Speaking/clock/: SpeakingClockApplication.java
src/main/java/com/Speakingclock/Speaking/clock/configuration/: SpeakingClockConfig.java
src/main/java/com/Speakingclock/Speaking/clock/controller/: ClockController.java
src/main/java/com/Speakingclock/Speaking/clock/exception/: GlobalExceptionHandler.java
src/main/java/com/Speakingclock/Speaking/clock/model/: SpeakingClockModel.java
src/main/java/com/Speakingclock/Speaking/clock/serviceImpl/: SpeakingclockService.java
src/main/java/com/Speakingclock/Speaking/clock/util/: SpeakingClockConstants.java
src/main/resources/: application.yml
src/test/java/com/Speakingclock/Speaking/clock/: SpeakingClockApplicationTests.java
src/test/java/com/Speakingclock/Speaking/clock/testClock/: SpeakingClockTest.java
